[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\taryc\Desktop\TESTE_WIFI_HTML\station\build\esp-idf\esptool_py && C:\Users\taryc\.espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Users/taryc/ESP/v5.4.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/taryc/Desktop/TESTE_WIFI_HTML/station/build/partition_table/partition-table.bin C:/Users/taryc/Desktop/TESTE_WIFI_HTML/station/build/wifi_station.bin"
wifi_station.bin binary size 0xbd2a0 bytes. Smallest app partition is 0x100000 bytes. 0x42d60 bytes (26%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\taryc\Desktop\TESTE_WIFI_HTML\station\build\bootloader\esp-idf\esptool_py && C:\Users\taryc\.espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Users/taryc/ESP/v5.4.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/taryc/Desktop/TESTE_WIFI_HTML/station/build/bootloader/bootloader.bin"
Bootloader binary size 0x6570 bytes. 0xa90 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\taryc\ESP\v5.4.2\esp-idf\components\esptool_py && C:\Users\taryc\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/taryc/ESP/v5.4.2/esp-idf -D SERIAL_TOOL=C:/Users/taryc/.espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Users/taryc/ESP/v5.4.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/taryc/Desktop/TESTE_WIFI_HTML/station/build -P C:/Users/taryc/ESP/v5.4.2/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 wifi_station.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM5
Connecting.........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 88:13:bf:63:c2:b4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cdfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25968 bytes to 16360...
Writing at 0x00001000... (100 %)
Wrote 25968 bytes (16360 compressed) at 0x00001000 in 0.7 seconds (effective 281.5 kbit/s)...
Hash of data verified.
Compressed 774816 bytes to 479811...
Writing at 0x00010000... (3 %)
Writing at 0x0001cae7... (6 %)
Writing at 0x00025d0c... (10 %)
Writing at 0x00031000... (13 %)
Writing at 0x00036778... (16 %)
Writing at 0x0003c635... (20 %)
Writing at 0x000423ac... (23 %)
Writing at 0x00047f9b... (26 %)
Writing at 0x0004df46... (30 %)
Writing at 0x000542f4... (33 %)
Writing at 0x000596a7... (36 %)
Writing at 0x0005f415... (40 %)
Writing at 0x00064e66... (43 %)
Writing at 0x0006a406... (46 %)
Writing at 0x0006fe9c... (50 %)
Writing at 0x00075dd2... (53 %)
Writing at 0x0007b610... (56 %)
Writing at 0x000812de... (60 %)
Writing at 0x00086ffc... (63 %)
Writing at 0x0008c8cf... (66 %)
Writing at 0x000925f2... (70 %)
Writing at 0x000987d9... (73 %)
Writing at 0x0009e117... (76 %)
Writing at 0x000a71bf... (80 %)
Writing at 0x000aeca3... (83 %)
Writing at 0x000b4869... (86 %)
Writing at 0x000ba689... (90 %)
Writing at 0x000c008e... (93 %)
Writing at 0x000c62d0... (96 %)
Writing at 0x000cb631... (100 %)
Wrote 774816 bytes (479811 compressed) at 0x00010000 in 11.1 seconds (effective 558.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 487.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
