ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15736
load:0x40080400,len:4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (29) boot: ESP-IDF v5.4.2 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 24 2025 16:02:22[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1bdb4h (114100) map[0m
[0;32mI (127) esp_image: segment 1: paddr=0002bddc vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (127) esp_image: segment 2: paddr=0002be00 vaddr=3ffb0000 size=03fd8h ( 16344) load[0m
[0;32mI (137) esp_image: segment 3: paddr=0002fde0 vaddr=40080000 size=00238h (   568) load[0m
[0;32mI (139) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=84c18h (543768) map[0m
[0;32mI (332) esp_image: segment 5: paddr=000b4c40 vaddr=40080238 size=186cch (100044) load[0m
[0;32mI (382) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (383) boot: Disabling RNG early entropy source...[0m
[0;32mI (393) cpu_start: Multicore app[0m
[0;32mI (401) cpu_start: Pro cpu start user code[0m
[0;32mI (401) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (402) app_init: Application information:[0m
[0;32mI (402) app_init: Project name:     wifi_station[0m
[0;32mI (406) app_init: App version:      74a4d58-dirty[0m
[0;32mI (410) app_init: Compile time:     Nov 24 2025 17:46:39[0m
[0;32mI (415) app_init: ELF file SHA256:  7dcf99139...[0m
[0;32mI (420) app_init: ESP-IDF:          v5.4.2[0m
[0;32mI (424) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (427) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (431) efuse_init: Chip rev:         v3.1[0m
[0;32mI (435) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (442) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (447) heap_init: At 3FFBA6E8 len 00025918 (150 KiB): DRAM[0m
[0;32mI (452) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (457) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (463) heap_init: At 40098904 len 000076FC (29 KiB): IRAM[0m
[0;32mI (470) spi_flash: detected chip: generic[0m
[0;32mI (472) spi_flash: flash io: dio[0m
[0;33mW (475) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (488) main_task: Started on CPU0[0m
[0;32mI (498) main_task: Calling app_main()[0m
[0;32mI (538) wifi:wifi driver task: 3ffc26b8, prio:23, stack:6656, core=0[0m
[0;32mI (548) wifi:wifi firmware version: bea31f3[0m
[0;32mI (548) wifi:wifi certification version: v7.0[0m
[0;32mI (548) wifi:config NVS flash: enabled[0m
[0;32mI (558) wifi:config nano formatting: disabled[0m
[0;32mI (558) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (558) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (568) wifi:Init management short buffer num: 32[0m
[0;32mI (568) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (578) wifi:Init static rx buffer size: 1600[0m
[0;32mI (578) wifi:Init static rx buffer num: 10[0m
[0;32mI (578) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (588) wifi_init: rx ba win: 6[0m
[0;32mI (588) wifi_init: accept mbox: 6[0m
[0;32mI (588) wifi_init: tcpip mbox: 32[0m
[0;32mI (598) wifi_init: udp mbox: 6[0m
[0;32mI (598) wifi_init: tcp mbox: 6[0m
[0;32mI (598) wifi_init: tcp tx win: 5760[0m
[0;32mI (608) wifi_init: tcp rx win: 5760[0m
[0;32mI (608) wifi_init: tcp mss: 1440[0m
[0;32mI (608) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (618) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (618) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (628) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (718) wifi:mode : sta (88:13:bf:63:c2:b4)[0m
[0;32mI (718) wifi:enable tsf[0m
[0;32mI (718) MLX-WS: WiFi STA inicializado; conectando ao AP "Melk"[0m
[0;32mI (728) MLX-WS: Servidor HTTP + WebSocket rodando na porta 80[0m
[0;32mI (728) MLX-WS: Servidor WebSocket pronto em ws://<IP-DA-ESP>/ws[0m
[0;32mI (738) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (738) wifi:state: init -> auth (0xb0)[0m
[0;32mI (748) MLX-WS: UART inicializada (num=1, TX=17, RX=16, baud=921600)[0m
[0;33mW (748) MLX-WS: Nenhum cliente WebSocket conectado[0m
[0;32mI (748) main_task: Returned from app_main()[0m
[0;32mI (778) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (798) wifi:state: assoc -> run (0x10)[0m
[0;32mI (818) MLX-WS: Frame UART completo (768 px). min=0 max=32896 span=32896[0m
[0;32mI (898) wifi:connected with Melk, aid = 9, channel 6, BW20, bssid = e8:45:8b:5d:b5:38[0m
[0;32mI (898) wifi:security: WPA2-PSK, phy: bgn, rssi: -76[0m
[0;32mI (908) wifi:pm start, type: 1[0m

[0;32mI (908) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;33mW (948) MLX-WS: Nenhum cliente WebSocket conectado[0m
[0;32mI (958) MLX-WS: Frame UART completo (768 px). min=0 max=32896 span=32896[0m
[0;32mI (978) wifi:AP's beacon interval = 102400 us, DTIM period = 3[0m
[0;32mI (1048) MLX-WS: Frame UART completo (768 px). min=0 max=32896 span=32896[0m
[0;32mI (1108) MLX-WS: Frame UART completo (768 px). min=0 max=32896 span=32896[0m
[0;33mW (1148) MLX-WS: Nenhum cliente WebSocket conectado[0m
[0;32mI (1188) wifi:<ba-add>idx:0 (ifx:0, e8:45:8b:5d:b5:38), tid:0, ssn:0, winSize:64[0m
[0;32mI (1298) MLX-WS: Frame UART completo (768 px). min=0 max=32896 span=32896[0m
[0;32mI (1308) MLX-WS: Frame UART completo (768 px). min=0 max=32896 span=32896[0m
[0;33mW (1348) MLX-WS: Nenhum cliente WebSocket conectado[0m
[0;32mI (1368) MLX-WS: Frame UART completo (768 px). min=0 max=32896 span=32896[0m
[0;33mW (1548) MLX-WS: Nenhum cliente WebSocket conectado[0m
[0;32mI (1548) MLX-WS: Frame UART completo (768 px). min=0 max=32896 span=32896[0m
[0;32mI (1558) MLX-WS: Frame UART completo (768 px). min=0 max=32896 span=32896[0m
[0;32mI (1618) MLX-WS: Frame UART completo (768 px). min=0 max=32896 span=32896[0m
[0;33mW (1748) MLX-WS: Nenhum cliente WebSocket conectado[0m
[0;32mI (1808) MLX-WS: Frame UART completo (768 px). min=0 max=32896 span=32896[0m
[0;32mI (1878) MLX-WS: Frame UART completo (768 px). min=0 max=32896 span=32896[0m
[0;32mI (1878) MLX-WS: Frame UART completo (768 px). min=0 max=32896 span=32896[0m
[0;33mW (1948) MLX-WS: Nenhum cliente WebSocket conectado[0m
[0;32mI (2068) MLX-WS: Frame UART completo (768 px). min=0 max=32896 span=32896[0m
[0;32mI (2128) MLX-WS: Frame UART completo (768 px). min=0 max=32896 span=32896[0m
[0;33mW (2148) MLX-WS: Nenhum cliente WebSocket conectado[0m
[0;32mI (2228) MLX-WS: Frame UART completo (768 px). min=0 max=32896 span=32896[0m
[0;32mI (2318) MLX-WS: Frame UART completo (768 px). min=0 max=32896 span=32896[0m
[0;33mW (2348) MLX-WS: Nenhum cliente WebSocket conectado[0m
[0;32mI (2378) MLX-WS: Frame UART completo (768 px). min=0 max=32896 span=32896[0m
[0;32mI (2418) esp_netif_handlers: sta ip: 192.168.15.27, mask: 255.255.255.0, gw: 192.168.15.1[0m
[0;32mI (2428) wifi:<ba-add>idx:1 (ifx:0, e8:45:8b:5d:b5:38), tid:7, ssn:8, winSize:64[0m
[0;33mW (2548) MLX-WS: Nenhum cliente WebSocket conectado[0m
[0;32mI (2568) MLX-WS: Frame UART completo (768 px). min=0 max=32896 span=32896[0m
[0;32mI (2578) MLX-WS: Frame UART completo (768 px). min=0 max=32896 span=32896[0m
[0;32mI (2638) MLX-WS: Frame UART completo (768 px). min=0 max=32896 span=32896[0m
[0;33mW (2748) MLX-WS: Nenhum cliente WebSocket conectado[0m
[0;32mI (2828) MLX-WS: Frame UART completo (768 px). min=0 max=32896 span=32896[0m
[0;32mI (2828) MLX-WS: Frame UART completo (768 px). min=0 max=32896 span=32896[0m
[0;32mI (2898) MLX-WS: Frame UART completo (768 px). min=0 max=32896 span=32896[0m
[0;33mW (2948) MLX-WS: Nenhum cliente WebSocket conectado[0m
[0;32mI (3058) MLX-WS: Handshake WebSocket OK[0m
[0;32mI (3088) MLX-WS: Frame UART completo (768 px). min=0 max=32896 span=32896[0m
[0;32mI (3148) MLX-WS: Frame UART completo (768 px). min=0 max=32896 span=32896[0m
[0;32mI (3148) MLX-WS: Frame UART completo (768 px). min=0 max=32896 span=32896[0m
[0;32mI (3348) MLX-WS: Frame UART completo (768 px). min=0 max=32896 span=32896[0m
[0;32mI (3408) MLX-WS: Frame UART completo (768 px). min=0 max=32896 span=32896[0m
[0;32mI (3408) MLX-WS: Frame UART completo (768 px). min=0 max=32896 span=32896[0m
[0;32mI (3608) MLX-WS: Frame UART completo (768 px). min=0 max=32896 span=32896[0m
[0;32mI (3668) MLX-WS: Frame UART completo (768 px). min=0 max=32896 span=32896[0m
[0;32mI (3858) MLX-WS: Frame UART completo (768 px). min=0 max=32896 span=32896[0m
[0;32mI (3858) MLX-WS: Frame UART completo (768 px). min=0 max=32896 span=32896[0m
[0;32mI (3918) MLX-WS: Frame UART completo (768 px). min=0 max=32896 span=32896[0m
[0;32mI (4108) MLX-WS: Frame UART completo (768 px). min=0 max=32896 span=32896[0m
[0;32mI (4178) MLX-WS: Frame UART completo (768 px). min=0 max=32896 span=32896[0m
[0;32mI (4178) MLX-WS: Frame UART completo (768 px). min=0 max=32896 span=32896[0m
[0;32mI (4368) MLX-WS: Frame UART completo (768 px). min=0 max=32896 span=32896[0m
[0;32mI (4428) MLX-WS: Frame UART completo (768 px). min=0 max=32896 span=32896[0m
[0;32mI (4618) MLX-WS: Frame UART completo (768 px). min=0 max=32896 span=32896[0m
[0;32mI (4618) MLX-WS: Frame UART completo (768 px). min=0 max=32896 span=32896[0m
[0;32mI (4688) MLX-WS: Frame UART completo (768 px). min=0 max=32896 span=32896[0m
[0;32mI (4878) MLX-WS: Frame UART completo (768 px). min=0 max=32896 span=32896[0m
[0;32mI (4878) MLX-WS: Frame UART completo (768 px). min=0 max=32896 span=32896[0m
[0;32mI (4938) MLX-WS: Frame UART completo (768 px). min=0 max=32896 span=32896[0m
[0;32mI (5128) MLX-WS: Frame UART completo (768 px). min=0 max=32896 span=32896[0m
[0;32mI (5188) MLX-WS: Frame UART completo (768 px). min=0 max=32896 span=32896[0m
[0;32mI (5198) MLX-WS: Frame UART completo (768 px). min=0 max=32896 span=32896[0m
[0;32mI (5388) MLX-WS: Frame UART completo (768 px). min=0 max=32896 span=32896[0m
[0;32mI (5448) MLX-WS: Frame UART completo (768 px). min=0 max=32896 span=32896[0m
[0;32mI (5448) MLX-WS: Frame UART completo (768 px). min=0 max=32896 span=32896[0m
[0;32mI (5638) MLX-WS: Frame UART completo (768 px). min=0 max=32896 span=32896[0m
[0;32mI (5708) MLX-WS: Frame UART completo (768 px). min=0 max=32896 span=32896[0m
[0;32mI (5808) MLX-WS: Frame UART completo (768 px). min=0 max=32896 span=32896[0m
[0;32mI (5888) MLX-WS: Frame UART completo (768 px). min=0 max=32896 span=32896[0m
[0;32mI (5958) MLX-WS: Frame UART completo (768 px). min=0 max=32896 span=32896[0m
[0;32mI (6148) MLX-WS: Frame UART completo (768 px). min=0 max=32896 span=32896[0m
[0;32mI (6148) MLX-WS: Frame UART completo (768 px). min=0 max=32896 span=32896[0m
[0;32mI (6218) MLX-WS: Frame UART completo (768 px). min=0 max=32896 span=32896[0m
[0;32mI (6408) MLX-WS: Frame UART completo (768 px). min=0 max=32896 span=32896[0m
[0;32mI (6408) MLX-WS: Frame UART completo (768 px). min=0 max=32896 span=32896[0m
[0;32mI (6478) MLX-WS: Frame UART completo (768 px). min=0 max=32896 span=32896[0m
[0;32mI (6668) MLX-WS: Frame UART completo (768 px). min=0 max=32896 span=32896[0m
[0;32mI (6728) MLX-WS: Frame UART completo (768 px). min=0 max=32896 span=32896[0m
[0;32mI (6728) MLX-WS: Frame UART completo (768 px). min=0 max=32896 span=32896[0m
[0;32mI (6918) MLX-WS: Frame UART completo (768 px). min=0 max=32896 span=32896[0m
[0;32mI (6978) MLX-WS: Frame UART completo (768 px). min=0 max=32896 span=32896[0m
[0;32mI (7178) MLX-WS: Frame UART completo (768 px). min=0 max=32896 span=32896[0m
[0;32mI (7178) MLX-WS: Frame UART completo (768 px). min=0 max=32896 span=32896[0m
[0;32mI (7238) MLX-WS: Frame UART completo (768 px). min=0 max=32896 span=32896[0m
[0;32mI (7428) MLX-WS: Frame UART completo (768 px). min=0 max=32896 span=32896[0m
[0;32mI (7428) MLX-WS: Frame UART completo (768 px). min=0 max=32896 span=32896[0m
[0;32mI (7498) MLX-WS: Frame UART completo (768 px). min=0 max=32896 span=32896[0m
[0;32mI (7688) MLX-WS: Frame UART completo (768 px). min=0 max=32896 span=32896[0m
[0;32mI (7748) MLX-WS: Frame UART completo (768 px). min=0 max=32896 span=32896[0m
[0;32mI (7748) MLX-WS: Frame UART completo (768 px). min=0 max=32896 span=32896[0m
[0;32mI (7938) MLX-WS: Frame UART completo (768 px). min=0 max=32896 span=32896[0m
[0;32mI (8008) MLX-WS: Frame UART completo (768 px). min=0 max=32896 span=32896[0m
[0;32mI (8008) MLX-WS: Frame UART completo (768 px). min=0 max=32896 span=32896[0m
[0;32mI (8198) MLX-WS: Frame UART completo (768 px). min=0 max=32896 span=32896[0m
[0;32mI (8258) MLX-WS: Frame UART completo (768 px). min=0 max=32896 span=32896[0m
[0;32mI (8448) MLX-WS: Frame UART completo (768 px). min=0 max=32896 span=32896[0m
[0;32mI (8458) MLX-WS: Frame UART completo (768 px). min=0 max=32896 span=32896[0m
[0;32mI (8518) MLX-WS: Frame UART completo (768 px). min=0 max=32896 span=32896[0m
[0;32mI (8708) MLX-WS: Frame UART completo (768 px). min=0 max=32896 span=32896[0m
[0;32mI (8718) MLX-WS: Frame UART completo (768 px). min=0 max=32896 span=32896[0m
[0;32mI (8778) MLX-WS: Frame UART completo (768 px). min=0 max=32896 span=32896[0m
[0;32mI (8968) MLX-WS: Frame UART completo (768 px). min=0 max=32896 span=32896[0m
[0;32mI (9028) MLX-WS: Frame UART completo (768 px). min=0 max=32896 span=32896[0m
[0;32mI (9028) MLX-WS: Frame UART completo (768 px). min=0 max=32896 span=32896[0m
[0;32mI (9218) MLX-WS: Frame UART completo (768 px). min=0 max=32896 span=32896[0m
[0;32mI (9288) MLX-WS: Frame UART completo (768 px). min=0 max=32896 span=32896[0m
[0;32mI (9388) MLX-WS: Frame UART completo (768 px). min=0 max=32896 span=32896[0m
[0;32mI (9478) MLX-WS: Frame UART completo (768 px). min=0 max=32896 span=32896[0m
[0;32mI (9538) MLX-WS: Frame UART completo (768 px). min=0 max=32896 span=32896[0m
[0;32mI (9728) MLX-WS: Frame UART completo (768 px). min=0 max=32896 span=32896[0m
[0;32mI (9738) MLX-WS: Frame UART completo (768 px). min=0 max=32896 span=32896[0m
[0;32mI (9798) MLX-WS: Frame UART completo (768 px). min=0 max=32896 span=32896[0m
[0;32mI (9988) MLX-WS: Frame UART completo (768 px). min=0 max=32896 span=32896[0m
[0;32mI (10048) MLX-WS: Frame UART completo (768 px). min=0 max=32896 span=32896[0m
[0;32mI (10058) MLX-WS: Frame UART completo (768 px). min=0 max=32896 span=32896[0m
[0;32mI (10248) MLX-WS: Frame UART completo (768 px). min=0 max=32896 span=32896[0m
[0;32mI (10308) MLX-WS: Frame UART completo (768 px). min=0 max=32896 span=32896[0m
[0;32mI (10508) MLX-WS: Frame UART completo (768 px). min=0 max=32896 span=32896[0m
[0;32mI (10508) MLX-WS: Frame UART completo (768 px). min=0 max=32896 span=32896[0m
[0;32mI (10668) MLX-WS: Frame UART completo (768 px). min=0 max=32896 span=32896[0m
[0;32mI (10758) MLX-WS: Frame UART completo (768 px). min=0 max=32896 span=32896[0m
[0;32mI (10918) MLX-WS: Frame UART completo (768 px). min=0 max=32896 span=32896[0m
[0;32mI (10918) MLX-WS: Frame UART completo (768 px). min=0 max=32896 span=32896[0m
[0;32mI (11018) MLX-WS: Frame UART completo (768 px). min=0 max=32896 span=32896[0m
[0;32mI (11078) MLX-WS: Frame UART completo (768 px). min=0 max=32896 span=32896[0m
[0;32mI (11268) MLX-WS: Frame UART completo (768 px). min=0 max=32896 span=32896[0m
[0;32mI (11268) MLX-WS: Frame UART completo (768 px). min=0 max=32896 span=32896[0m
[0;32mI (11328) MLX-WS: Frame UART completo (768 px). min=0 max=32896 span=32896[0m
[0;32mI (11518) MLX-WS: Frame UART completo (768 px). min=0 max=32896 span=32896[0m
[0;32mI (11588) MLX-WS: Frame UART completo (768 px). min=0 max=32896 span=32896[0m
[0;32mI (11588) MLX-WS: Frame UART completo (768 px). min=0 max=32896 span=32896[0m
[0;32mI (11768) MLX-WS: Frame UART completo (768 px). min=0 max=32896 span=32896[0m
[0;32mI (11838) MLX-WS: Frame UART completo (768 px). min=0 max=32896 span=32896[0m
[0;32mI (11838) MLX-WS: Frame UART completo (768 px). min=0 max=32896 span=32896[0m
[0;32mI (12028) MLX-WS: Frame UART completo (768 px). min=0 max=32896 span=32896[0m
[0;32mI (12098) MLX-WS: Frame UART completo (768 px). min=0 max=32896 span=32896[0m
[0;32mI (12198) MLX-WS: Frame UART completo (768 px). min=0 max=32896 span=32896[0m
[0;32mI (12288) MLX-WS: Frame UART completo (768 px). min=0 max=32896 span=32896[0m
[0;32mI (12348) MLX-WS: Frame UART completo (768 px). min=0 max=32896 span=32896[0m
[0;32mI (12548) MLX-WS: Frame UART completo (768 px). min=0 max=32896 span=32896[0m
[0;32mI (12548) MLX-WS: Frame UART completo (768 px). min=0 max=32896 span=32896[0m
[0;32mI (12608) MLX-WS: Frame UART completo (768 px). min=0 max=32896 span=32896[0m
[0;32mI (12798) MLX-WS: Frame UART completo (768 px). min=0 max=32896 span=32896[0m
[0;32mI (12868) MLX-WS: Frame UART completo (768 px). min=0 max=32896 span=32896[0m
[0;32mI (12868) MLX-WS: Frame UART completo (768 px). min=0 max=32896 span=32896[0m
[0;32mI (13058) MLX-WS: Frame UART completo (768 px). min=0 max=32896 span=32896[0m
[0;32mI (13118) MLX-WS: Frame UART completo (768 px). min=0 max=32896 span=32896[0m
[0;32mI (13218) MLX-WS: Frame UART completo (768 px). min=0 max=32896 span=32896[0m
