ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15736
load:0x40080400,len:4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (29) boot: ESP-IDF v5.4.2 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 24 2025 16:02:22[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b070h ( 45168) map[0m
[0;32mI (104) esp_image: segment 1: paddr=0001b098 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (104) esp_image: segment 2: paddr=0001b0bc vaddr=3ffb0000 size=02418h (  9240) load[0m
[0;32mI (111) esp_image: segment 3: paddr=0001d4dc vaddr=40080000 size=02b3ch ( 11068) load[0m
[0;32mI (119) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=15908h ( 88328) map[0m
[0;32mI (153) esp_image: segment 5: paddr=00035930 vaddr=40082b3c size=0b7c8h ( 47048) load[0m
[0;32mI (178) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (178) boot: Disabling RNG early entropy source...[0m
[0;32mI (189) cpu_start: Multicore app[0m
[0;32mI (197) cpu_start: Pro cpu start user code[0m
[0;32mI (197) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (197) app_init: Application information:[0m
[0;32mI (197) app_init: Project name:     wifi_station[0m
[0;32mI (201) app_init: App version:      74a4d58-dirty[0m
[0;32mI (206) app_init: Compile time:     Nov 24 2025 17:46:39[0m
[0;32mI (211) app_init: ELF file SHA256:  fd0ccca08...[0m
[0;32mI (215) app_init: ESP-IDF:          v5.4.2[0m
[0;32mI (219) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (223) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (227) efuse_init: Chip rev:         v3.1[0m
[0;32mI (231) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (237) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (242) heap_init: At 3FFB2CE8 len 0002D318 (180 KiB): DRAM[0m
[0;32mI (247) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (253) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (258) heap_init: At 4008E304 len 00011CFC (71 KiB): IRAM[0m
[0;32mI (265) spi_flash: detected chip: generic[0m
[0;32mI (267) spi_flash: flash io: dio[0m
[0;33mW (270) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (282) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (293) main_task: Started on CPU0[0m
[0;32mI (303) main_task: Calling app_main()[0m
I2C Scanner iniciado (ESP-IDF)
[0;32mI (303) main_task: Returned from app_main()[0m

=== I2C Scanner (SDA=21, SCL=22, 100kHz) ===
Dispositivo encontrado no endereco 0x02 (7-bit) / 0x04 (8-bit)
Dispositivo encontrado no endereco 0x04 (7-bit) / 0x08 (8-bit)
Dispositivo encontrado no endereco 0x06 (7-bit) / 0x0C (8-bit)
Dispositivo encontrado no endereco 0x0E (7-bit) / 0x1C (8-bit)
Dispositivo encontrado no endereco 0x10 (7-bit) / 0x20 (8-bit)
Encontrados 5 dispositivo(s)

=== I2C Scanner (SDA=21, SCL=22, 100kHz) ===
Dispositivo encontrado no endereco 0x02 (7-bit) / 0x04 (8-bit)
Dispositivo encontrado no endereco 0x04 (7-bit) / 0x08 (8-bit)
Dispositivo encontrado no endereco 0x06 (7-bit) / 0x0C (8-bit)
Encontrados 3 dispositivo(s)

=== I2C Scanner (SDA=21, SCL=22, 100kHz) ===
Dispositivo encontrado no endereco 0x01 (7-bit) / 0x02 (8-bit)
Dispositivo encontrado no endereco 0x02 (7-bit) / 0x04 (8-bit)
Dispositivo encontrado no endereco 0x03 (7-bit) / 0x06 (8-bit)
Dispositivo encontrado no endereco 0x04 (7-bit) / 0x08 (8-bit)
Dispositivo encontrado no endereco 0x05 (7-bit) / 0x0A (8-bit)
Dispositivo encontrado no endereco 0x06 (7-bit) / 0x0C (8-bit)
Encontrados 6 dispositivo(s)

=== I2C Scanner (SDA=21, SCL=22, 100kHz) ===
Dispositivo encontrado no endereco 0x01 (7-bit) / 0x02 (8-bit)
Dispositivo encontrado no endereco 0x02 (7-bit) / 0x04 (8-bit)
Dispositivo encontrado no endereco 0x04 (7-bit) / 0x08 (8-bit)
Dispositivo encontrado no endereco 0x05 (7-bit) / 0x0A (8-bit)
Dispositivo encontrado no endereco 0x06 (7-bit) / 0x0C (8-bit)
Dispositivo encontrado no endereco 0x07 (7-bit) / 0x0E (8-bit)
Dispositivo encontrado no endereco 0x0E (7-bit) / 0x1C (8-bit)
Dispositivo encontrado no endereco 0x12 (7-bit) / 0x24 (8-bit)
Dispositivo encontrado no endereco 0x13 (7-bit) / 0x26 (8-bit)
Dispositivo encontrado no endereco 0x15 (7-bit) / 0x2A (8-bit)
Dispositivo encontrado no endereco 0x1A (7-bit) / 0x34 (8-bit)
Encontrados 11 dispositivo(s)

=== I2C Scanner (SDA=21, SCL=22, 100kHz) ===
Dispositivo encontrado no endereco 0x01 (7-bit) / 0x02 (8-bit)
Dispositivo encontrado no endereco 0x02 (7-bit) / 0x04 (8-bit)
Dispositivo encontrado no endereco 0x04 (7-bit) / 0x08 (8-bit)
Dispositivo encontrado no endereco 0x06 (7-bit) / 0x0C (8-bit)
Dispositivo encontrado no endereco 0x07 (7-bit) / 0x0E (8-bit)
Dispositivo encontrado no endereco 0x08 (7-bit) / 0x10 (8-bit)
Dispositivo encontrado no endereco 0x0E (7-bit) / 0x1C (8-bit)
Dispositivo encontrado no endereco 0x10 (7-bit) / 0x20 (8-bit)
Dispositivo encontrado no endereco 0x15 (7-bit) / 0x2A (8-bit)
Encontrados 9 dispositivo(s)

=== I2C Scanner (SDA=21, SCL=22, 100kHz) ===
Dispositivo encontrado no endereco 0x01 (7-bit) / 0x02 (8-bit)
Dispositivo encontrado no endereco 0x02 (7-bit) / 0x04 (8-bit)
Dispositivo encontrado no endereco 0x03 (7-bit) / 0x06 (8-bit)
Dispositivo encontrado no endereco 0x04 (7-bit) / 0x08 (8-bit)
Dispositivo encontrado no endereco 0x06 (7-bit) / 0x0C (8-bit)
